<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xc-Po-0vi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-TZ-ajF">
                                <rect key="frame" x="147" y="72" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Slider"/>
                                <connections>
                                    <action selector="SliderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYP-KD-zqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-Db-2ZM">
                                <rect key="frame" x="147" y="130" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="AlertClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qih-Nm-bVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-mD-18H">
                                <rect key="frame" x="147" y="188" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PopUp"/>
                                <connections>
                                    <action selector="PopUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvM-WH-b1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-0v-6HL">
                                <rect key="frame" x="147" y="242" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="SwitchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2S-NO-LmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-1Z-OZZ">
                                <rect key="frame" x="147" y="300" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segment"/>
                                <connections>
                                    <action selector="SegmentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx6-7A-WAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-o6-LIr">
                                <rect key="frame" x="147" y="353" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scroll"/>
                                <connections>
                                    <action selector="ScrollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMi-Pz-fcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-cr-8QR">
                                <rect key="frame" x="147" y="411" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <action selector="CollectioClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYi-Ds-553"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Object" id="qjJ-gR-CJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-814"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="K6B-Yi-qZ0">
            <objects>
                <viewController storyboardIdentifier="SliderView" id="aFp-sF-aLA" customClass="SliderViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPN-ku-E0m"/>
                        <viewControllerLayoutGuide type="bottom" id="KXj-bL-vuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugN-Sh-dkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-LU-S2S">
                                <rect key="frame" x="46" y="318" width="283" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SliderAction:" destination="aFp-sF-aLA" eventType="valueChanged" id="kfk-7b-XVf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kishan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-lF-O1K">
                                <rect key="frame" x="48" y="140" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Ho-Gw7">
                                <rect key="frame" x="48" y="453" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="MQv-lF-O1K" id="vq9-4F-DeD"/>
                        <outlet property="Label2" destination="Kvk-Ho-Gw7" id="mZ1-d4-TUH"/>
                        <outlet property="Slider" destination="RLx-LU-S2S" id="mnd-74-5eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0b-w1-GRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-814"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="jWZ-jl-TvD">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="rMa-VL-Ofa" customClass="AlertViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ot-x9-nNV"/>
                        <viewControllerLayoutGuide type="bottom" id="80o-zK-QOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvK-3s-gU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-Yl-UMU">
                                <rect key="frame" x="125" y="311" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert Action Sheet"/>
                                <connections>
                                    <action selector="AlertActionSheetClick:" destination="rMa-VL-Ofa" eventType="touchUpInside" id="sdP-3c-hz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-o8-Q6T">
                                <rect key="frame" x="146" y="176" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert View"/>
                                <connections>
                                    <action selector="AlertViewClick:" destination="rMa-VL-Ofa" eventType="touchUpInside" id="xzq-bi-I1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xC-6K-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-814"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Ghg-OD-624">
            <objects>
                <viewController storyboardIdentifier="PopUpView" id="FyH-u9-2lp" customClass="PopUpViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n0-3e-7lk"/>
                        <viewControllerLayoutGuide type="bottom" id="SMN-t4-NG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fof-lk-N2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-vy-Zfu" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-Bz-9pf">
                                        <rect key="frame" x="284" y="16.5" width="75" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PopUpBtnClick:" destination="FyH-u9-2lp" eventType="touchUpInside" id="hUJ-4J-hH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eVL-Bz-9pf" firstAttribute="centerY" secondItem="mfS-vy-Zfu" secondAttribute="centerY" id="6vV-0e-Iv6"/>
                                    <constraint firstItem="eVL-Bz-9pf" firstAttribute="width" secondItem="mfS-vy-Zfu" secondAttribute="width" multiplier="0.2" id="81x-hh-ZDU"/>
                                    <constraint firstItem="eVL-Bz-9pf" firstAttribute="height" secondItem="mfS-vy-Zfu" secondAttribute="height" multiplier="0.5" id="iNU-2o-HTl"/>
                                    <constraint firstItem="eVL-Bz-9pf" firstAttribute="trailing" secondItem="mfS-vy-Zfu" secondAttribute="trailing" constant="-16" id="iyk-uz-rsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-5i-CPh" userLabel="PopUpView">
                                <rect key="frame" x="171.5" y="86.5" width="187.5" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-m9-qTy" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.33297075860000003" blue="0.23765643819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Facebook:" destination="FyH-u9-2lp" eventType="touchUpInside" id="GvN-h2-m18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-fF-vFO" userLabel="2">
                                        <rect key="frame" x="0.0" y="67" width="187.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.33297075860000003" blue="0.23765643819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Google:" destination="FyH-u9-2lp" eventType="touchUpInside" id="Nbe-Ow-BSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-MN-JNu" userLabel="3">
                                        <rect key="frame" x="0.0" y="134" width="187.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.33297075860000003" blue="0.23765643819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Gmail">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Gmail:" destination="FyH-u9-2lp" eventType="touchUpInside" id="7jX-5B-JJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lgl-fF-vFO" firstAttribute="height" secondItem="vYE-m9-qTy" secondAttribute="height" id="2aI-77-xFG"/>
                                    <constraint firstItem="lgl-fF-vFO" firstAttribute="width" secondItem="vYE-m9-qTy" secondAttribute="width" id="NVF-VX-C8u"/>
                                    <constraint firstItem="lgl-fF-vFO" firstAttribute="centerX" secondItem="vYE-m9-qTy" secondAttribute="centerX" id="Sm4-Zc-cec"/>
                                    <constraint firstItem="vYE-m9-qTy" firstAttribute="trailing" secondItem="Xvz-5i-CPh" secondAttribute="trailing" id="T9H-uL-ilx"/>
                                    <constraint firstItem="vYE-m9-qTy" firstAttribute="top" secondItem="Xvz-5i-CPh" secondAttribute="top" id="WUf-PO-9QA"/>
                                    <constraint firstItem="lgl-fF-vFO" firstAttribute="top" secondItem="vYE-m9-qTy" secondAttribute="bottom" id="cdt-Am-ALs"/>
                                    <constraint firstItem="rmw-MN-JNu" firstAttribute="top" secondItem="lgl-fF-vFO" secondAttribute="bottom" id="hKl-Ns-Jdt"/>
                                    <constraint firstItem="rmw-MN-JNu" firstAttribute="width" secondItem="lgl-fF-vFO" secondAttribute="width" id="khJ-E3-1Ff"/>
                                    <constraint firstItem="rmw-MN-JNu" firstAttribute="height" secondItem="lgl-fF-vFO" secondAttribute="height" id="mHs-QJ-abR"/>
                                    <constraint firstItem="rmw-MN-JNu" firstAttribute="centerX" secondItem="lgl-fF-vFO" secondAttribute="centerX" id="mnV-TP-9fC"/>
                                    <constraint firstItem="vYE-m9-qTy" firstAttribute="height" secondItem="Xvz-5i-CPh" secondAttribute="height" multiplier="0.3334" constant="1" id="rzd-cC-Ayv"/>
                                    <constraint firstItem="vYE-m9-qTy" firstAttribute="leading" secondItem="Xvz-5i-CPh" secondAttribute="leading" id="vTV-vX-1Qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvz-5i-CPh" firstAttribute="trailing" secondItem="Fof-lk-N2k" secondAttribute="trailing" constant="-16" id="RQU-jC-cDj"/>
                            <constraint firstItem="mfS-vy-Zfu" firstAttribute="trailing" secondItem="Fof-lk-N2k" secondAttribute="trailing" id="ZlB-5k-moJ"/>
                            <constraint firstItem="Xvz-5i-CPh" firstAttribute="top" secondItem="mfS-vy-Zfu" secondAttribute="bottom" id="Zqs-WH-bbD"/>
                            <constraint firstItem="Xvz-5i-CPh" firstAttribute="height" secondItem="Fof-lk-N2k" secondAttribute="height" multiplier="0.3" id="bbF-E8-gpC"/>
                            <constraint firstItem="Xvz-5i-CPh" firstAttribute="width" secondItem="Fof-lk-N2k" secondAttribute="width" multiplier="0.5" id="cwb-9O-bha"/>
                            <constraint firstItem="mfS-vy-Zfu" firstAttribute="leading" secondItem="Fof-lk-N2k" secondAttribute="leading" id="hTi-ii-by7"/>
                            <constraint firstItem="mfS-vy-Zfu" firstAttribute="top" secondItem="7n0-3e-7lk" secondAttribute="bottom" id="idI-Jf-9QQ"/>
                            <constraint firstItem="mfS-vy-Zfu" firstAttribute="height" secondItem="Fof-lk-N2k" secondAttribute="height" multiplier="0.1" id="lLf-Rh-XIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn1" destination="vYE-m9-qTy" id="Lvq-UH-HXa"/>
                        <outlet property="Btn2" destination="lgl-fF-vFO" id="Tve-Ap-ISS"/>
                        <outlet property="Btn3" destination="rmw-MN-JNu" id="rIb-48-1wh"/>
                        <outlet property="PopupView" destination="Xvz-5i-CPh" id="9kA-yX-B1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLm-jf-y6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-119"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="G38-hT-L7O">
            <objects>
                <viewController storyboardIdentifier="SegmentView" id="9tL-CJ-y7Z" customClass="SegmentViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCR-Xb-3KX"/>
                        <viewControllerLayoutGuide type="bottom" id="Www-jf-pcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBq-0g-bHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-iW-1Z5">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Mutual Friend"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentClick:" destination="9tL-CJ-y7Z" eventType="valueChanged" id="OS0-Mv-0RX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-8g-4OX">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="NOd-tc-T1K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOd-tc-T1K" id="ru0-wi-npp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9tL-CJ-y7Z" id="fJt-yk-oBz"/>
                                    <outlet property="delegate" destination="9tL-CJ-y7Z" id="Fg2-bf-iLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Www-jf-pcu" firstAttribute="top" secondItem="WOk-8g-4OX" secondAttribute="bottom" id="DPW-us-QeM"/>
                            <constraint firstItem="WOk-8g-4OX" firstAttribute="top" secondItem="BP2-iW-1Z5" secondAttribute="bottom" id="LlZ-PV-mhT"/>
                            <constraint firstItem="BP2-iW-1Z5" firstAttribute="trailing" secondItem="kBq-0g-bHV" secondAttribute="trailing" id="NZc-jO-dB5"/>
                            <constraint firstItem="WOk-8g-4OX" firstAttribute="leading" secondItem="kBq-0g-bHV" secondAttribute="leading" id="YlC-cX-7Ig"/>
                            <constraint firstItem="WOk-8g-4OX" firstAttribute="trailing" secondItem="kBq-0g-bHV" secondAttribute="trailing" id="cDD-q2-3nb"/>
                            <constraint firstItem="BP2-iW-1Z5" firstAttribute="top" secondItem="SCR-Xb-3KX" secondAttribute="bottom" id="jWu-yh-XvK"/>
                            <constraint firstItem="BP2-iW-1Z5" firstAttribute="leading" secondItem="kBq-0g-bHV" secondAttribute="leading" id="rqJ-Tf-Cik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Segment" destination="BP2-iW-1Z5" id="zhf-0D-TAd"/>
                        <outlet property="TableView" destination="WOk-8g-4OX" id="Qm6-9P-doj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfr-LZ-IL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="598"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="dwb-PQ-L70">
            <objects>
                <viewController storyboardIdentifier="ScrollView" id="yhR-PH-PQg" customClass="ScrollViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBI-Pp-7Q1"/>
                        <viewControllerLayoutGuide type="bottom" id="MgZ-Un-IJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJi-PK-LgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-6a-yGH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Lm-dHY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111Q33N3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-AR-60Z">
                                                <rect key="frame" x="37" y="59" width="300" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Ij2-D7-7sf"/>
                                                    <constraint firstAttribute="height" constant="400" id="xqX-Ou-Qf7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-mm-bF1">
                                                <rect key="frame" x="16" y="523" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uaI-7U-Ja2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-9X-3LT">
                                                <rect key="frame" x="16" y="605" width="343" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RePassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-wi-CU6">
                                                <rect key="frame" x="16" y="687" width="343" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BOM-9X-3LT" firstAttribute="top" secondItem="Sn8-mm-bF1" secondAttribute="bottom" constant="32" id="0BO-wR-L1V"/>
                                            <constraint firstItem="Sn8-mm-bF1" firstAttribute="leading" secondItem="D8n-Lm-dHY" secondAttribute="leading" constant="16" id="1zF-Hz-x2K"/>
                                            <constraint firstItem="fhP-wi-CU6" firstAttribute="height" secondItem="BOM-9X-3LT" secondAttribute="height" id="APW-qx-MbW"/>
                                            <constraint firstItem="BOM-9X-3LT" firstAttribute="trailing" secondItem="D8n-Lm-dHY" secondAttribute="trailing" constant="-16" id="JOT-Jd-aqC"/>
                                            <constraint firstItem="fhP-wi-CU6" firstAttribute="trailing" secondItem="D8n-Lm-dHY" secondAttribute="trailing" constant="-16" id="JTj-IN-QLs"/>
                                            <constraint firstItem="xIP-AR-60Z" firstAttribute="centerX" secondItem="D8n-Lm-dHY" secondAttribute="centerX" id="KwE-oF-CPB"/>
                                            <constraint firstItem="fhP-wi-CU6" firstAttribute="top" secondItem="BOM-9X-3LT" secondAttribute="bottom" constant="32" id="NwF-ig-gnd"/>
                                            <constraint firstItem="BOM-9X-3LT" firstAttribute="height" secondItem="Sn8-mm-bF1" secondAttribute="height" id="OvQ-mJ-VeH"/>
                                            <constraint firstItem="Sn8-mm-bF1" firstAttribute="trailing" secondItem="D8n-Lm-dHY" secondAttribute="trailing" constant="-16" id="PD6-40-iGK"/>
                                            <constraint firstItem="Sn8-mm-bF1" firstAttribute="top" secondItem="xIP-AR-60Z" secondAttribute="bottom" constant="64" id="dvX-dJ-PjQ"/>
                                            <constraint firstItem="fhP-wi-CU6" firstAttribute="leading" secondItem="D8n-Lm-dHY" secondAttribute="leading" constant="16" id="ifw-fv-vWu"/>
                                            <constraint firstItem="BOM-9X-3LT" firstAttribute="leading" secondItem="D8n-Lm-dHY" secondAttribute="leading" constant="16" id="vLN-al-Ev3"/>
                                            <constraint firstItem="xIP-AR-60Z" firstAttribute="top" secondItem="D8n-Lm-dHY" secondAttribute="top" constant="59" id="w1V-04-YfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8n-Lm-dHY" firstAttribute="trailing" secondItem="7vd-6a-yGH" secondAttribute="trailing" id="5HK-ZV-xJG"/>
                                    <constraint firstItem="D8n-Lm-dHY" firstAttribute="bottom" secondItem="7vd-6a-yGH" secondAttribute="bottom" id="8iD-0q-luj"/>
                                    <constraint firstItem="D8n-Lm-dHY" firstAttribute="width" secondItem="7vd-6a-yGH" secondAttribute="width" id="ZTF-9e-Qri"/>
                                    <constraint firstItem="D8n-Lm-dHY" firstAttribute="top" secondItem="7vd-6a-yGH" secondAttribute="top" id="g85-2h-vui"/>
                                    <constraint firstItem="D8n-Lm-dHY" firstAttribute="leading" secondItem="7vd-6a-yGH" secondAttribute="leading" id="yIS-e0-VFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.098580574099999999" blue="0.95961443229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vd-6a-yGH" firstAttribute="top" secondItem="xBI-Pp-7Q1" secondAttribute="bottom" id="E7K-47-99v"/>
                            <constraint firstItem="D8n-Lm-dHY" firstAttribute="height" secondItem="hJi-PK-LgS" secondAttribute="height" constant="50" id="NYt-Hc-CSY"/>
                            <constraint firstItem="7vd-6a-yGH" firstAttribute="trailing" secondItem="hJi-PK-LgS" secondAttribute="trailing" id="Ox6-cI-sz2"/>
                            <constraint firstItem="7vd-6a-yGH" firstAttribute="bottom" secondItem="MgZ-Un-IJe" secondAttribute="top" id="sgh-NH-aai"/>
                            <constraint firstItem="7vd-6a-yGH" firstAttribute="leading" secondItem="hJi-PK-LgS" secondAttribute="leading" id="wVl-Wf-tq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExV-31-S2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="597.75112443778119"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dr5-2G-BwP">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="VOv-lg-jBY" customClass="CollectionViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P66-OJ-nLL"/>
                        <viewControllerLayoutGuide type="bottom" id="J39-fG-vRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH8-sP-w55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-wE-HyJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2e-yd-ljf">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cTa-ym-jI3" customClass="Mycell" customModule="ObjectLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-gd-Wrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="MyImageView" destination="ANq-gd-Wrd" id="6xy-Ui-IXE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VOv-lg-jBY" id="6KV-6X-KsY"/>
                                    <outlet property="delegate" destination="VOv-lg-jBY" id="GvY-7d-Yfy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiZ-wE-HyJ" firstAttribute="leading" secondItem="WH8-sP-w55" secondAttribute="leading" id="Ev7-Ob-acW"/>
                            <constraint firstItem="BiZ-wE-HyJ" firstAttribute="top" secondItem="P66-OJ-nLL" secondAttribute="bottom" id="HkT-1K-axl"/>
                            <constraint firstItem="BiZ-wE-HyJ" firstAttribute="trailing" secondItem="WH8-sP-w55" secondAttribute="trailing" id="LbC-Nx-hBi"/>
                            <constraint firstItem="BiZ-wE-HyJ" firstAttribute="bottom" secondItem="J39-fG-vRl" secondAttribute="top" id="xta-EU-oYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADh-h4-HfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="597.75112443778119"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="JvZ-wr-SJD">
            <objects>
                <viewController storyboardIdentifier="SwitchView" id="axT-A3-E6p" customClass="SwitchViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n2-Nt-tJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="1wF-QX-fW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MQ-ai-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do You Want Pizza ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-3T-XNu">
                                <rect key="frame" x="16" y="37" width="212" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do You Want Dhosa ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-Ao-bvh">
                                <rect key="frame" x="16" y="154" width="223" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do You Want Sandwitch ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-Ax-4dk">
                                <rect key="frame" x="16" y="94" width="268" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes! I Want Pizza!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Eu-2Qr">
                                <rect key="frame" x="95" y="295" width="185" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes! I Want Sandwitch!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-Qn-ZcP">
                                <rect key="frame" x="67" y="353" width="241" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-6O-Wge">
                                <rect key="frame" x="310" y="37" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SwitchPizza:" destination="axT-A3-E6p" eventType="valueChanged" id="b25-mW-H6C"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-Bo-hi6">
                                <rect key="frame" x="310" y="92" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SwitchSandwitch:" destination="axT-A3-E6p" eventType="valueChanged" id="zmg-Au-uJt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-fZ-UqF">
                                <rect key="frame" x="310" y="150" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SwitchDhosa:" destination="axT-A3-E6p" eventType="valueChanged" id="liQ-Oh-ThS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes! I Want Dhosa!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-D0-ygW">
                                <rect key="frame" x="89" y="413" width="196" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="YesDhosa" destination="D3T-D0-ygW" id="pYh-u0-fcE"/>
                        <outlet property="YesPizza" destination="gHi-Eu-2Qr" id="fbA-UI-aGn"/>
                        <outlet property="YesSandwitch" destination="INF-Qn-ZcP" id="jgY-nT-J0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mK-x0-fGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-119.1904047976012"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="O43-9Y-bWj">
            <objects>
                <viewController storyboardIdentifier="WebView" id="MOq-xf-1wp" customClass="WebViewViewController" customModule="ObjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Y-Y6-szo"/>
                        <viewControllerLayoutGuide type="bottom" id="gag-at-t4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37Y-MA-DZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-bC-uFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <items>
                                    <navigationItem title="Web View" id="NdY-cm-1fH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0cD-Sh-1oh">
                                            <connections>
                                                <action selector="Back:" destination="MOq-xf-1wp" id="QTU-j1-qDi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-Ca-06z">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbr-Ca-06z" firstAttribute="leading" secondItem="37Y-MA-DZ4" secondAttribute="leading" id="3y5-dy-fdT"/>
                            <constraint firstItem="aKe-bC-uFC" firstAttribute="trailing" secondItem="37Y-MA-DZ4" secondAttribute="trailing" id="LZ9-tq-1uA"/>
                            <constraint firstItem="Hbr-Ca-06z" firstAttribute="trailing" secondItem="37Y-MA-DZ4" secondAttribute="trailing" id="dHC-cS-HX5"/>
                            <constraint firstItem="aKe-bC-uFC" firstAttribute="leading" secondItem="37Y-MA-DZ4" secondAttribute="leading" id="hA8-BA-Up7"/>
                            <constraint firstItem="aKe-bC-uFC" firstAttribute="height" secondItem="37Y-MA-DZ4" secondAttribute="height" multiplier="0.1" id="js9-MB-eVg"/>
                            <constraint firstItem="Hbr-Ca-06z" firstAttribute="top" secondItem="aKe-bC-uFC" secondAttribute="bottom" id="rZl-YE-lrD"/>
                            <constraint firstItem="gag-at-t4w" firstAttribute="top" secondItem="Hbr-Ca-06z" secondAttribute="bottom" id="t9r-ko-uL3"/>
                            <constraint firstItem="aKe-bC-uFC" firstAttribute="top" secondItem="M2Y-Y6-szo" secondAttribute="bottom" id="w3u-zh-7ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UiWebView" destination="Hbr-Ca-06z" id="tOU-qa-aLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6w-tC-wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE7-ta-MZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xc-Po-0vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crT-AU-Fjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jf5-jj-Gaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg1-ZA-hrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111Q33N3.jpg" width="80" height="80"/>
    </resources>
</document>
